{
    "name": "elnur/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Unobtrusive support for Bootstrap 3",
    "keywords": [
        "bootstrap",
        "templating"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Elnur Abdurrakhimov",
            "email": "elnur@elnur.pro",
            "homepage": "http://www.elnur.pro"
        }
    ],
    "require": {
        "symfony/twig-bridge": "~2.3",
        "symfony/form": "~2.3",
        "symfony/dependency-injection": "~2.3",
        "symfony/http-kernel": "~2.3",
        "symfony/config": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Elnur\\Bundle\\BootstrapBundle": ""
        }
    },
    "target-dir": "Elnur/Bundle/BootstrapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
