{
    "name": "elnur/bootstrap-bundle",
    "type": "symfony-bundle",
    "keywords": ["bootstrap", "templating"],
    "license": "MIT",
    "authors": [
        {
            "name": "Elnur Abdurrakhimov",
            "email": "elnur@elnur.pro",
            "homepage": "http://www.elnur.pro"
        }
    ],
    "autoload": {
        "psr-0": {
            "Elnur\\Bundle\\BootstrapBundle": ""
        }
    },
    "target-dir": "Elnur/Bundle/BootstrapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
